# quickqr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickqrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickqrapp/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/example/quickqrapp/presentation/generate/: GenerateScreen.kt
app/src/main/java/com/example/quickqrapp/presentation/history/: HistoryScreen.kt
app/src/main/java/com/example/quickqrapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/quickqrapp/presentation/initial/: InitialScreen.kt
app/src/main/java/com/example/quickqrapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/quickqrapp/presentation/model/: ScanHistory.kt  User.kt
app/src/main/java/com/example/quickqrapp/presentation/scan/: ScanScreen.kt
app/src/main/java/com/example/quickqrapp/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/example/quickqrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: generate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quickqrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
