[versions]
agp = "8.7.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
#espressoCore = "3.6.1"
espressoCore = "3.5.0"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
firebaseBom = "33.1.1"
services = "4.4.2"
crashlytics = "3.0.2"
navigationCompose = "2.7.7"
zxing = "4.3.0"
zxing-google = "3.4.1"
uiTestAndroid = "1.6.0"
camerax = "1.3.0"
mlkit-barcode = "17.2.0"
visionCommon = "17.3.0"
guava = "31.1-android"
accompanist = "0.36.0"
lifecycle_compose = "2.8.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-realtime = { module = "com.google.firebase:firebase-database-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }

zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }
zxing-google = { group = "com.google.zxing", name = "core", version.ref = "zxing-google" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
mlkit = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
accompanist = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_compose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
